# MinimalGrpc

./: MinimalGrpcTemplate.sln
Common/: Common.csproj  Constants.cs  UserRepo.cs
Common/Protos/: authenticator.proto
OrchestrationServer/: OrchestrationServer.csproj  Program.cs  Startup.cs
OrchestrationServer/Services/: AuthenticatorService.cs  OrchestratorService.cs
RequestHandler/: Program.cs  RequestHandler.csproj
RequestHandler/Services/: ServiceProviderService.cs
Requester/: Program.cs  Requester.csproj
