<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.7" />
        <PackageReference Include="Grpc.Core" Version="2.36.4" />
        <PackageReference Include="Grpc.Tools" Version="2.36.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
		<Protobuf Include="../Common/Protos/authenticator.proto" GrpcServices="Client" ProtoRoot="../Common/Protos/">
			<Link>Protos/authenticator.proto</Link>
		</Protobuf>
		<Protobuf Include="../Common/Protos/orchestrator.proto" GrpcServices="Client" ProtoRoot="../Common/Protos/">
			<Link>Protos/orchestrator.proto</Link>
		</Protobuf>
        <Protobuf Include="../Common/Protos/service.proto" GrpcServices="None" ProtoRoot="../Common/Protos/">
            <Link>Protos/service.proto</Link>
        </Protobuf>
    </ItemGroup>

</Project>
